<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="searchbox">
            <input type="text" id="item" class="item-box" placeholder="Enter city name....">
        </div>
        <div class="weatherbody">
            <div class="location-details">
                <div class="city" id="city">
                    London
                </div>
                <div class="date" id="date">
                    10 June (Wednesday),2022
                </div>
            </div>
            <div class="weather-status">
                <div class="temp" id="temp">13&#8451</div>
                <div class="min-max" id="min-max">12deg/max14deg</div>
                <div class="weather" id="weather">cloud</div>
                <div class="img"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="app.js"></script>